<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">8475</MDI>
      <MDI key="STATISTICS_MEAN">6551.8954785672</MDI>
      <MDI key="STATISTICS_MINIMUM">3629</MDI>
      <MDI key="STATISTICS_STDDEV">1091.883518497</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
