<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">72.865356445312</MDI>
      <MDI key="STATISTICS_MEAN">16.590278283567</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">10.272187028669</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">25.68</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
