<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">793</MDI>
      <MDI key="STATISTICS_MEAN">188.10993986558</MDI>
      <MDI key="STATISTICS_MINIMUM">32</MDI>
      <MDI key="STATISTICS_STDDEV">166.02414473881</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
