<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2287</MDI>
      <MDI key="STATISTICS_MEAN">1028.2460488506</MDI>
      <MDI key="STATISTICS_MINIMUM">433</MDI>
      <MDI key="STATISTICS_STDDEV">451.80132444029</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
