<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2153</MDI>
      <MDI key="STATISTICS_MEAN">973.76211409226</MDI>
      <MDI key="STATISTICS_MINIMUM">279</MDI>
      <MDI key="STATISTICS_STDDEV">434.31528090476</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
