<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">8761</MDI>
      <MDI key="STATISTICS_MEAN">6387.2728348787</MDI>
      <MDI key="STATISTICS_MINIMUM">668</MDI>
      <MDI key="STATISTICS_STDDEV">1278.3848793371</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
