<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2276</MDI>
      <MDI key="STATISTICS_MEAN">1227.7907669397</MDI>
      <MDI key="STATISTICS_MINIMUM">619</MDI>
      <MDI key="STATISTICS_STDDEV">416.16762488662</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
