<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">254</MDI>
      <MDI key="STATISTICS_MEAN">62.687133469936</MDI>
      <MDI key="STATISTICS_MINIMUM">37</MDI>
      <MDI key="STATISTICS_STDDEV">31.796945749417</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
