<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1058</MDI>
      <MDI key="STATISTICS_MEAN">787.43455896361</MDI>
      <MDI key="STATISTICS_MINIMUM">674</MDI>
      <MDI key="STATISTICS_STDDEV">56.722951203023</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
