<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1021</MDI>
      <MDI key="STATISTICS_MEAN">706.58141330931</MDI>
      <MDI key="STATISTICS_MINIMUM">580</MDI>
      <MDI key="STATISTICS_STDDEV">65.63056742575</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
