<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2407</MDI>
      <MDI key="STATISTICS_MEAN">1926.6731871838</MDI>
      <MDI key="STATISTICS_MINIMUM">1286</MDI>
      <MDI key="STATISTICS_STDDEV">262.61047333117</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
