<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">51</MDI>
      <MDI key="STATISTICS_MEAN">26.126085315213</MDI>
      <MDI key="STATISTICS_MINIMUM">17</MDI>
      <MDI key="STATISTICS_STDDEV">2.3987360786487</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
