<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">162</MDI>
      <MDI key="STATISTICS_MEAN">80.717358126832</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">26.761951209209</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">26.76</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
