<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">177</MDI>
      <MDI key="STATISTICS_MEAN">127.22315153219</MDI>
      <MDI key="STATISTICS_MINIMUM">82</MDI>
      <MDI key="STATISTICS_STDDEV">13.6986317096</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">26.76</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
